{
  "name": "@check/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": { "check": "./bin/check.js" },
  "dependencies": { "@check/chess": "workspace:*" },
  "scripts": { "build": "tsc -p tsconfig.json", "typecheck": "tsc -p tsconfig.json --noEmit", "dev": "tsc -w", "test": "node --test" }
}
